from validator import *


class RunDiemBFT(process):
    def setup(config):
        self.nreplicas = config["nreplicas"]

    def run():
        replicas = new(Replica, num=nreplicas)
        for idx, replica in enumerate(replicas):
            setup({replica}, (replicas - {replica}, idx))
        start(replicas)


def main():
    config(clock="Lamport")
    configs = [{"nreplicas": 4}, {"nreplicas": 10}]
    for config in configs:
        p = new(RunDiemBFT)
        setup(p, (config,))
        start(p)
